# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://nxaoxpfdcsdyqbyujdpm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54YW94cGZkY3NkeXFieXVqZHBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMzk2NzksImV4cCI6MjA4MjkxNTY3OX0.gOiMXWRpsCR0q-ozPBToG8QAWC_pL0RmoOZIvGELkCQ

# Database Direct Connection (for reference)
DATABASE_URL=postgresql://postgres:FMkaN/t*5p4JAB+@db.nxaoxpfdcsdyqbyujdpm.supabase.co:5432/postgres
